FROM jboss/keycloak:latest

ADD ./data/cli/TCPPING.cli /opt/jboss/tools/cli/jgroups/discovery/
ADD ./data/cli/JDBC_PING.cli /opt/jboss/tools/cli/jgroups/discovery/
COPY ./data/realms/ /opt/jboss/keycloak/imports/
HEALTHCHECK --interval=30s --timeout=1s --retries=3 CMD curl -k --fail http://localhost:8080/auth/ || exit 1
